{
  "manifest_version": 3,
  "name": "TabBrew Session",
  "description": "Connects this browser to a running tabbrew session while the panel is open.",
  "minimum_chrome_version": "114",
  "permissions": ["sidePanel"],
  "optional_host_permissions": ["http://127.0.0.1:49227/*", "http://127.0.0.1:49228/*"],
  "action": { "default_title": "TabBrew" },
  "side_panel": { "default_path": "sidepanel.html" },
  "background": { "service_worker": "background.js", "type": "module" }
}
