{
  "name": "tabbrew-cli",
  "version": "0.1.0",
  "description": "Bun CLI to test connectivity to a TabBrew (OAuth device-flow) server.",
  "type": "module",
  "bin": {
    "tabbrew": "src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile dist/tabbrew",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
