{
  "name": "tabbrew-cli",
  "version": "0.1.0",
  "description": "TabBrew CLI",
  "type": "module",
  "license": "MIT",
  "author": "Jiho",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colevels/tabbrew-cli.git"
  },
  "bin": {
    "tabbrew": "src/index.ts"
  },
  "engines": {
    "bun": ">=1.1"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile dist/tabbrew",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "dependencies": {
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/bun": "^1.4.1",
    "typescript": "^7.0.2"
  }
}
