{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "..",
    "outDir": "dist/types"
  },
  "files": ["src/index.ts"],
  "include": []
}
